{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3cb0c62c-759c-45e4-8106-5cd6939e8b88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}